user www-data;
worker_processes 16;

events {
  # Set a large number of max connections per worker
  worker_connections 65536;

  # Use modern linux file polling
  use epoll;
}

http {
  proxy_buffer_size 128k;
  proxy_buffers 4 256k;
  proxy_busy_buffers_size 256k;
  include /etc/nginx/conf.d/*.conf;
}
